<!doctype html>
        <html>
          <head>
            <title>Error 403</title>
            <style>
              body {
                text-align: center;
                font-family: Arial, sans-serif;
              }
              h1 {
                margin-top: 50px;
                font-size: 36px;
              }
              p {
                font-size: 24px;
                margin-top: 30px;
              }
              .button {
                display: inline-block;
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 50px;
                margin-top: 30px;
                cursor: pointer;
              }
              .button:hover {
                background-color: #3e8e41;
              }
            </style>
          </head>
          <body>
            <h1>Error 403</h1>
            <p>Access denied</p>
            <br>
            <a href="/" class="button">На главную</a>
          </body>
        </html>