<!DOCTYPE html>
<html>
<head>

	<title>Текст в центре с кнопкой</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container {
			text-align: center;
		}

		.text {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 50px;
		}

		.back-button {
			padding: 10px 20px;
			background-color: #ccc;
			color: #000;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;

		}

		.back-button:hover {
			background-color: #999;
		}
	</style>
</head>
<body>
<script>alert("Тк вы используете сервисный ключ доступа, вам выдана только одна цепочка!")</script>
	<div class="container">
		<p class="text">{{res}}</p>
		<a onclick="window.location.href='/f2'" class="back-button">Назад</a>
	</div>
</body>
</html>
