<!DOCTYPE html>
    <html>
    <head>
      <title>Registration Page</title>
      <style>
        .form-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        input[type="text"], input[type="password"] {
          width: 200px;
          height: 30px;
          margin: 10px 0;
          padding: 5px;
          font-size: 16px;
        }

        input[type="submit"] {
          width: 100px;
          height: 40px;
          margin-top: 20px;
          background-color: lightblue;
          color: white;
          font-size: 18px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      </style>
    </head>
    <body>
      <div class="form-container">
        <form method="post" action="/login">
          <input type="text" name="username" placeholder="Логин" required><br>
          <input type="password" name="password" placeholder="Пароль" required><br>
          <input type="submit" value="Войти">
        </form>
      </div>
    </body>
    </html>